{
  "RoutePath": {
    "ResetToken": "reset-password"
  },
  "FilePath": {
    "Logger": "../.logs"
  },
  "Auth": {
    "Audience": "Server",
    "Issuer": "Client",
    "AccessTokenLifeTime": "120",
    "RefreshTokenLifeTime": "12000"
  },
  "RMQ": {
    "Timeout": 10000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Microsoft.EntityFrameworkCore.Migrations": "Warning"
    }
  }
}
