{
  "version": "0.2.0",
  "configurations": [
    {
      "name": ".NET Core Launch (Development)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/Auth.WebApi/bin/Debug/net8.0/Auth.WebApi.dll",
      "args": [],
      "cwd": "${workspaceFolder}/Auth.WebApi",
      "stopAtEntry": false,
      "console": "integratedTerminal",
      "requireExactSource": false,
      "serverReadyAction": {
        "uriFormat": "%s/swagger"
      },
      "launchSettingsProfile": "Auth.Development"
    },
    {
      "name": ".NET Core Launch (Production)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/Auth.WebApi/bin/Debug/net8.0/Auth.WebApi.dll",
      "args": [],
      "cwd": "${workspaceFolder}/Auth.WebApi",
      "stopAtEntry": false,
      "console": "integratedTerminal",
      "launchSettingsProfile": "Auth.Production"
    }
  ]
}
